<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/">Início</a>
        <a href="alinhamento.html">Alinhamento</a>
        <a href="background.html">Background</a>
        <a href="acrostico.html">Acróstico</a>
        <a href="listas.html">Listas</a>
    </div>

    <div style="padding-left:16px">
        <div>
            <form>
                <p>
                    <input type="text" id="txtExemplo" placeholder="Informe um texto" />
                </p>
                <p>
                    <input type="number" id="nmbExemplo" placeholder="Escolha um número" min="-100" max="100" />
                </p>
                <p>
                    <input type="submit" id="sbmExemplo" value="Enviar por JSON" />
                </p>
            </form>
        </div>
        <div>
            <button>Receber dados</button>
        </div>
        <div id="divResultado">

        </div>
    </div>

</body>

</html>